2025-06-24T05:57:17.657044Z  INFO Preconfigure...
2025-06-24T05:57:17.659207Z  INFO Starting bot...
2025-06-24T05:57:18.298850Z  INFO GetMe status: Ok(Me { user: User { id: UserId(7977504637), is_bot: true, first_name: "Llama 3.3 slow bot", last_name: None, username: Some("llama3_graf2112_bot"), language_code: None, is_premium: false, added_to_attachment_menu: false }, can_join_groups: true, can_read_all_group_messages: false, supports_inline_queries: true })
2025-06-24T05:57:18.299330Z  INFO Initializing database…
2025-06-24T05:57:18.303509Z  INFO Running bot with database enabled.
2025-06-24T05:58:19.408075Z  INFO ^C received, trying to shutdown the dispatcher...    
2025-06-24T05:58:19.408638Z  INFO Trying to shutdown the dispatcher...    
2025-06-24T05:59:20.940827Z  INFO Preconfigure...
2025-06-24T05:59:20.941080Z  INFO 🚀 Application started
2025-06-24T05:59:20.941240Z  WARN Potential issue detected user_id=42
2025-06-24T05:59:20.941473Z ERROR reason="Something broke"
2025-06-24T05:59:20.943526Z  INFO Starting bot...
2025-06-24T05:59:21.576825Z  INFO GetMe status: Ok(Me { user: User { id: UserId(7977504637), is_bot: true, first_name: "Llama 3.3 slow bot", last_name: None, username: Some("llama3_graf2112_bot"), language_code: None, is_premium: false, added_to_attachment_menu: false }, can_join_groups: true, can_read_all_group_messages: false, supports_inline_queries: true })
2025-06-24T05:59:21.577432Z  INFO Initializing database…
2025-06-24T05:59:21.581061Z  INFO Running bot with database enabled.
2025-06-24T05:59:24.663587Z  INFO ^C received, trying to shutdown the dispatcher...    
2025-06-24T05:59:24.663806Z  INFO Trying to shutdown the dispatcher...    
2025-06-24T05:59:25.247025Z  INFO Dispatching has been shut down.    
